global
    maxconn 50000
    log stdout format raw local0
    user root
    group root
    nbthread 4
    cpu-map auto:1/1-4 0-3
    ssl-default-bind-options ssl-min-ver TLSv1.2

defaults
    timeout connect 10s
    timeout client 180s
    timeout server 180s
    log global
    mode http
    option httplog
    maxconn 3000
    # si rien ne matche, on envoie vers le pid-issuer (safe-ish)
    default_backend pid-issuer-backend

frontend all
    bind 0.0.0.0:8080
    bind 0.0.0.0:8443 ssl crt /etc/ssl/certs/localhost.tls.pem

    # --- Règles Keycloak ---

    # UI admin Keycloak : https://10.0.2.2:9443/idp/...
    use_backend keycloak-backend if { path_beg /idp }

    # Endpoint appelé par le wallet :
    #   /.well-known/oauth-authorization-server/idp/realms/pid-issuer-realm
    use_backend keycloak-backend if { path_beg /.well-known/oauth-authorization-server/idp/realms/pid-issuer-realm }

    # --- Règles PID Issuer ---

    # Metadata OpenID4VCI :
    #   /.well-known/openid-credential-issuer/pid-issuer
    use_backend pid-issuer-backend if { path_beg /.well-known/openid-credential-issuer }

    # API (credentialEndpoint, etc.) :
    #   /pid-issuer/...
    use_backend pid-issuer-backend if { path_beg /pid-issuer }

backend keycloak-backend
    balance roundrobin
    cookie SERVERUSED insert indirect nocache

    # Keycloak est derrière HAProxy, qui termine le TLS
    option forwardfor
    http-request set-header X-Forwarded-Proto https
    http-request set-header X-Forwarded-Port 9443
    http-request set-header X-Forwarded-Host 10.0.2.2:9443

    # Réécriture de la route .well-known appelée par le wallet
    # Wallet :  /.well-known/oauth-authorization-server/idp/realms/pid-issuer-realm
    # Keycloak : /idp/realms/pid-issuer-realm/.well-known/openid-configuration
    #
    # On utilise "replace-path" (supporté en 2.8), pas "set-path" :
    http-request replace-path ^/\.well-known/oauth-authorization-server/idp/realms/pid-issuer-realm$ /idp/realms/pid-issuer-realm/.well-known/openid-configuration

    # Keycloak écoute en HTTP interne sur 8080
    server server1 keycloak:8080 cookie server1

backend pid-issuer-backend
    balance roundrobin
    cookie SERVERUSED insert indirect nocache

    option forwardfor
    http-request set-header X-Forwarded-Proto https
    http-request set-header X-Forwarded-Port 9443
    http-request set-header X-Forwarded-Host 10.0.2.2:9443

    server server1 pid-issuer:8080 cookie server1

