global
  log stdout format raw local0
  maxconn 2000

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout client  30s
  timeout server  30s
  timeout connect 5s
  http-reuse safe

frontend https_in
  bind :8443 ssl crt /etc/ssl/certs/site.pem
  option forwardfor

  # Make sure backend paths are matched *before* falling back to UI
  acl is_api path_beg /ui /actuator
  use_backend be_api if is_api
  default_backend be_ui

backend be_api
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  http-request set-header X-Forwarded-Host %[req.hdr(Host)]
  server verifier verifier-backend:8080 check

backend be_ui
  server ui verifier-ui:4300 check

