global
    maxconn 50000
    log stdout format raw local0
    user haproxy
    group haproxy
    nbthread 2

defaults
    mode http
    log global
    option httplog
    timeout connect 10s
    timeout client  30s
    timeout server  30s
    maxconn 3000

frontend all_https_frontend
    # TLS terminé ici, on écoute 8443 dans le conteneur
    bind 0.0.0.0:8443 ssl crt /etc/ssl/certs/mysite.pem

    # Tout ce qui est API (backend)
    acl is_api path_beg /ui/ /wallet/ /.well-known/
    use_backend verifier-backend if is_api

    # Le reste = UI
    default_backend verifier-ui

backend verifier-backend
    balance roundrobin

    # (Optionnel) empêcher la lecture du request.jwt par un navigateur sans l’Accept correct
    acl is_reqjwt  path_beg /wallet/request.jwt/
    acl accept_ok  req.hdr(Accept) -m sub application/oauth-authz-req+jwt
    http-request deny status 404 if is_reqjwt !accept_ok

    # Avec Podman sur macOS, on cible l’hôte :
    # (les conteneurs écoutent en 8080/4300 côté hôte)
    server s1 host.containers.internal:8080 check

backend verifier-ui
    balance roundrobin
    server s1 host.containers.internal:4300 check

