global
    log stdout format raw local0
    maxconn 50000
    user haproxy
    group haproxy
    nbthread 4
    cpu-map auto:1/1-4 0-3

defaults
    mode http
    log global
    option httplog
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    maxconn 3000

frontend https_in
    bind 0.0.0.0:8443 ssl crt /etc/ssl/certs/mysite.pem
    use_backend verifier-backend if { path_beg /utilities/ }
    use_backend verifier-backend if { path_beg /ui/ }
    use_backend verifier-backend if { path_beg /wallet/ }
    default_backend verifier-ui

backend verifier-backend
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    server backend1 verifier-backend:8080 check

backend verifier-ui
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    server ui1 verifier-ui:4300 check

